# skjanyou.desktop

./: README.md
com.skjanyou.anime.spider-tencent/: pom.xml
com.skjanyou.anime.spider-tencent/src/main/java/com/skjanyou/anime/spider/tencent/: TX_Page.java  TX_PluginFactory.java  TX_Spider.java  TX_Web.java  tx_decode.js
com.skjanyou.anime.spider-tencent/src/main/resources/: spider-tencent.properties
com.skjanyou.anime.spider-tencent/src/test/com/skjanyou/anime/spider/tencent/: TX_TEST.java
com.skjanyou.desktop.api/: pom.xml
com.skjanyou.desktop.api/src/main/java/com/skjanyou/desktop/api/: SkjanyouDesktop.java
com.skjanyou.desktop.api/src/main/java/com/skjanyou/desktop/entity/: Plugin.java
com.skjanyou.desktop.api/src/main/java/com/skjanyou/desktop/plugins/: PluginsFactory.java
com.skjanyou.desktop.application.parent/: pom.xml
com.skjanyou.desktop.application.parent/com.skjanyou.desktop.application.CloudMusic/: .gitignore  pom.xml
com.skjanyou.desktop.application.parent/com.skjanyou.desktop.application.cicd/: .gitignore  pom.xml
com.skjanyou.desktop.application.parent/com.skjanyou.desktop.application.cicd/dbscript/ddl/: table.sql
com.skjanyou.desktop.application.parent/com.skjanyou.desktop.application.cicd/src/: db.db  db.db-journal
com.skjanyou.desktop.application.parent/com.skjanyou.desktop.application.cicd/src/main/resources/: cicd.view.properties  jdbc.properties  log4j.properties
com.skjanyou.desktop.application.parent/com.skjanyou.desktop.application.cicd/src/main/resources/static/cicd/: index.html
com.skjanyou.desktop.application.parent/com.skjanyou.desktop.application.cicd/src/main/resources/static/cicd/api/: login
com.skjanyou.desktop.application.parent/com.skjanyou.desktop.application.cicd/src/main/resources/static/cicd/api/menu/: tree  update
com.skjanyou.desktop.application.parent/com.skjanyou.desktop.application.cicd/src/main/resources/static/cicd/api/role/: detail  list
com.skjanyou.desktop.application.parent/com.skjanyou.desktop.application.cicd/src/main/resources/static/cicd/api/user/: add  delete  list
com.skjanyou.desktop.application.parent/com.skjanyou.desktop.application.cicd/src/main/resources/static/cicd/css/: index.css
com.skjanyou.desktop.application.parent/com.skjanyou.desktop.application.cicd/src/main/resources/static/cicd/html/: zhuji.html
com.skjanyou.desktop.application.parent/com.skjanyou.desktop.application.cicd/src/main/resources/static/cicd/html/zhuji/: zhuji.html  zhuji_add.html  zhuji_detail.html
com.skjanyou.desktop.application.parent/com.skjanyou.desktop.application.cicd/src/main/resources/static/cicd/js/: CONSTANT.js  cicd.js  index.js  util.js  zhuji.js
com.skjanyou.desktop.application.parent/com.skjanyou.desktop.application.demo/: pom.xml
com.skjanyou.desktop.application.parent/com.skjanyou.desktop.application.demo/src/main/resources/: demo.view.properties
com.skjanyou.desktop.application.parent/com.skjanyou.desktop.application.demo/src/main/resources/static/demo/: index.html
com.skjanyou.desktop.application.parent/com.skjanyou.desktop.application.demo/src/main/resources/static/demo/css/: customstyle.css
com.skjanyou.desktop.application.parent/com.skjanyou.desktop.application.demo/src/main/resources/static/demo/js/: script.js
com.skjanyou.desktop.application.parent/com.skjanyou.desktop.application.demo/src/main/resources/static/demo/js/anime/: index.js
com.skjanyou.desktop.application.parent/com.skjanyou.desktop.application.generator/: pom.xml
com.skjanyou.desktop.application.parent/com.skjanyou.desktop.application.generator/config/: data.properties  mapping.properties
com.skjanyou.desktop.application.parent/com.skjanyou.desktop.application.generator/flowxml/: pm0001.flowtrans.xml  pm0002.flowtrans.xml  pm0003.flowtrans.xml  pm0004.flowtrans.xml  pm0005.flowtrans.xml
com.skjanyou.desktop.application.parent/com.skjanyou.desktop.application.generator/ftl/V7JSP/: detail.ftl  insert.ftl  query.ftl  scripte.ftl  template.ftl  test.ftl
com.skjanyou.desktop.application.parent/com.skjanyou.desktop.application.generator/ftl/c/: h.ftl  sqc.ftl  sqc多表.ftl  sqh.ftl
com.skjanyou.desktop.application.parent/com.skjanyou.desktop.application.generator/ftl/java/mybatis/: bean.ftl  mapper.ftl  service.ftl  serviceimpl.ftl  xml.ftl
com.skjanyou.desktop.application.parent/com.skjanyou.desktop.application.ykcicd/: pom.xml
com.skjanyou.desktop.desktop/: .gitignore  pom.xml
com.skjanyou.desktop.desktop/memo/: 备忘.txt
com.skjanyou.desktop.desktop/src/main/java/com/skjanyou/desktop/desktop/bean/: Executor.java  Menu.java
com.skjanyou.desktop.desktop/src/main/java/com/skjanyou/desktop/desktop/config/: Config.java  JavaFunctionManager.java  ShellManager.java  ShellView.java
com.skjanyou.desktop.desktop/src/main/java/com/skjanyou/desktop/desktop/core/: DevEnvironment.java  Environment.java  EnvironmentFactory.java  ReleaseEnvironment.java  TestEnvironment.java
com.skjanyou.desktop.desktop/src/main/java/com/skjanyou/desktop/desktop/javafunction/: DistributeFunction.java  JavaFunction.java
com.skjanyou.desktop.desktop/src/main/java/com/skjanyou/desktop/desktop/process/: ApiRouteProcess.java  ClasspathProcess.java  DesktopApplicationProcess.java  DevDesktopApplicationProcess.java  JavaFunctionRegistProcess.java  PropertiesLoaderProcess.java  XmlLoaderProcess.java
com.skjanyou.desktop.desktop/src/main/java/com/skjanyou/desktop/desktop/route/: UrlRoute.java
com.skjanyou.desktop.desktop/src/main/java/com/skjanyou/desktop/desktop/swt/: InitShell.java  MainShell.java  Start.java
com.skjanyou.desktop.desktop/src/main/resources/: assembly.xml  system.properties
com.skjanyou.desktop.desktop/src/main/resources/static/: cmd.html  console.html  demo.html  index.html
com.skjanyou.desktop.desktop/src/main/resources/static/js/: console.js  skjanyou.desktop.js
com.skjanyou.desktop.desktop/src/test/java/com/skjanyou/desktop/desktop/: BrowserComposite.java  Test.java
com.skjanyou.desktop.parent/: pom.xml
(+62 files in other folders)
