
##
insertFile=flowxml/pm0001.flowtrans.xml
deleteFile=flowxml/pm0002.flowtrans.xml
updateFile=flowxml/pm0003.flowtrans.xml
detailFile=flowxml/pm0004.flowtrans.xml
queryFile=flowxml/pm0005.flowtrans.xml
