

##使用外部文件 ON的时候 访问的是一个网址、 OFF的时候可以指定具体的本地文件
INNER_SWITCH=ON
##下载目录
downloadpath=E:/\u6F2B\u753B
##mainshell.url=C:/Users/hasee/Documents/HBuilderProject/skjanyou-desktop/index.html
title=简易平台
mainshell.url=http://localhost:2726/static/index.html


env=dev

##dev 



##test



##release