title=demo
img=./demo/images/logo.png
action=action
subClass=com.skjanyou.desktop.application.demo.DemoDesktop
onClick=Win10.openUrl('./demo/index.html','<i class="fa fa-newspaper-o icon red"></i>demo',[['800px', '580px'],'ct'])