title=CICD
img=./cicd/images/strlen.gif
action=action
subClass=com.skjanyou.desktop.application.cicd.CICDController
onClick=Win10.openUrl('./cicd/index.html','<i class="fa fa-newspaper-o icon red"></i>demo',[['800px', '580px'],'ct'])


host=140.143.29.17
username=skjanyou
passwd=tan2501707830
